# FullStackMauiBlazor

./: .gitignore  FreshVegCart.sln  FreshVegCart.slnLaunch  README.md
FreshVegCart/: FreshVegCart.csproj
FreshVegCart.Api/: FreshVegCart.Api.csproj  FreshVegCart.Api.http
FreshVegCart.Shared/: Class1.cs
FreshVegCart/FreshVegCart/: App.xaml  App.xaml.cs  FreshVegCart.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FreshVegCart/FreshVegCart.Api/: AuthRegistration.cs  FreshVegCart.Api.csproj  FreshVegCart.Api.http  GlobalUsings.cs  JwtConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
FreshVegCart/FreshVegCart.Api/Data/: DataContext.cs  Registration.cs
FreshVegCart/FreshVegCart.Api/Data/Entities/: DatabaseConstants.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserAddress.cs
FreshVegCart/FreshVegCart.Api/Data/Migrations/: 20250212162515_Initial.Designer.cs  20250212162515_Initial.cs  20250212174036_Initial.Designer.cs  20250212174036_Initial.cs  20250212182033_Initial.Designer.cs  20250212182033_Initial.cs  20250212184927_Initial.Designer.cs  20250212184927_Initial.cs  20250212190531_Initial.Designer.cs  20250212190531_Initial.cs  DataContextModelSnapshot.cs
FreshVegCart/FreshVegCart.Api/Endpoints/: Auth.cs  AuthEndpoints.cs  Order.cs  OrderEndpoints.cs  Product.cs  ProductEndpoints.cs  Registration.cs  User.cs  UserEndpoints.cs
FreshVegCart/FreshVegCart.Api/Properties/: launchSettings.json
FreshVegCart/FreshVegCart.Api/Services/: AuthService.cs  OrderService.cs  ProductService.cs  Registration.cs  ServiceBase.cs  UserService.cs
FreshVegCart/FreshVegCart.Mobile/: App.xaml  App.xaml.cs  FreshVegCart.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  libman.json
FreshVegCart/FreshVegCart.Mobile/Apis/: IAuthApi.cs  IOrderApi.cs  (+3 more)
FreshVegCart/FreshVegCart.Shared/: FreshVegCart.Shared.csproj  OrderStatus.cs
FreshVegCart/FreshVegCart.Shared.Library/: Class1.cs  FreshVegCart.Shared.Library.csproj  OrderStatus.cs
FreshVegCart/FreshVegCart.Shared/Dtos/: AddressDto.cs  ApiResult.cs  ChangePasswordDto.cs  LoggedInUser.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemSaveDto.cs  PlaceOrderDto.cs  ProductDto.cs  RegisterDto.cs
FreshVegCart/FreshVegCart.Shared/Extensions/: ClaimsPrincipalExtensions.cs
FreshVegCart/FreshVegCart.Shared/Layout/: NavMenu.razor
FreshVegCart/FreshVegCart.Shared/Pages/: Home.razor
FreshVegCart/FreshVegCart.Shared/Services/: IFormFactor.cs
FreshVegCart/FreshVegCart.Web/: FreshVegCart.Web.csproj  Program.cs
FreshVegCart/FreshVegCart.Web.Client/: FreshVegCart.Web.Client.csproj  Program.cs  _Imports.razor
FreshVegCart/FreshVegCart.Web.Client/Services/: FormFactor.cs
FreshVegCart/FreshVegCart.Web/Components/: App.razor  _Imports.razor
FreshVegCart/FreshVegCart.Web/Properties/: launchSettings.json
FreshVegCart/FreshVegCart.Web/Services/: FormFactor.cs
(+33 files in other folders)
