[
  {
    "Name": "ApiAndWeb",
    "Projects": [
      {
        "Path": "FreshVegCart\\FreshVegCart.Web\\FreshVegCart.Web.csproj",
        "Action": "Start"
      },
      {
        "Path": "FreshVegCart\\FreshVegCart.Api\\FreshVegCart.Api.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "ApiAndMaui",
    "Projects": [
      {
        "Path": "FreshVegCart\\FreshVegCart.Api\\FreshVegCart.Api.csproj",
        "Action": "Start"
      },
      {
        "Path": "FreshVegCart\\FreshVegCart\\FreshVegCart.csproj",
        "Action": "Start"
      }
    ]
  }
]